QuanLiKhachSan/fDangNhap.xaml

<Window x:Class="QuanLiKhachSan.fDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhachSan"
        mc:Ignorable="d"
        Height="700" Width="500" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanResize"  
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="MyResourceDictionary.xaml"/>
    </Window.Resources>
    <Border Background="#A0C9C3" CornerRadius="20">
        <Grid>
            <Grid x:Name="grUngDung">
                <Grid.RenderTransform>
                    <TranslateTransform X="850" Y="0"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grUngDung"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="850" To="200"
                                                 BeginTime="0:0:1.1"
                                             Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Border BorderBrush="#E97254" Height="30" BorderThickness="5 0 0 0"
                    Background="#5D7B6F" VerticalAlignment="Top" Margin="10 25 0 0">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-22"/>
                    </Border.RenderTransform>
                    <TextBlock VerticalAlignment="Center" Foreground="White" 
                           FontSize="20" Margin="20 0 0 0" HorizontalAlignment="Left"
                           Text="C Ô N G   C Ụ"/>
                </Border>
            </Grid>
            <Grid x:Name="grQuanLi">
                <Grid.RenderTransform>
                    <TranslateTransform X="850" Y="0"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grQuanLi"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="850"
                                             To="200"
                                             BeginTime="0:0:1.3"
                                             Duration="0:0:0.25">

                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Border  BorderBrush="#E97254" BorderThickness="5 0 0 0"
                     VerticalAlignment="Top" Height="30"
                     Background="#5D7B6F" Margin="35 65 0 0">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-22" />
                    </Border.RenderTransform>
                    <TextBlock Foreground="White" FontSize="20" Margin="20 0 0 0" 
                           HorizontalAlignment="Left" Text="Q U Ả N    L Í"
                           VerticalAlignment="Center"/>

                </Border>
            </Grid>

            <Grid x:Name="grHoTich">
                <Grid.RenderTransform>
                    <TranslateTransform X="850" Y="0"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grHoTich"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 From="850" To="200"
                                                 BeginTime="0:0:1.55" Duration="0:0:0.2">

                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Border BorderBrush="#E97254" BorderThickness="5 0 0 0"
                    VerticalAlignment="Top" Background="#5D7B6F" Height="30"
                    Margin="60 105 0 0">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-22" />
                    </Border.RenderTransform>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  
                           FontSize="20" Foreground="White" Margin="20 0 0 0"
                           Text="K H Á C H   S Ạ N"/>
                </Border>
            </Grid>
            <Border x:Name="borderDangNhap" Width="35" Background="#5D7B6F"
                    BorderBrush="White" BorderThickness="0 5 0 5" 
                    HorizontalAlignment="Right" Margin="0 170 20 170">
                <Border.RenderTransform>
                    <TranslateTransform X="60" Y="0"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="borderDangNhap"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 From="60" To="0" 
                                                 BeginTime="0:0:0.5" Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Image Source="/HinhAnh/HaiMuiTenXuong.png"
                           VerticalAlignment="Top" Margin="0 10 0 0" />
                    <Image Source="/HinhAnh/HaiMuiTenLen.png" 
                           VerticalAlignment="Bottom" Margin="0 0 0 10" />
                    <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold" Foreground="White" TextAlignment="Center" 
                               TextWrapping="Wrap" Height="185" Width="14" Margin="0">
                        <Run Text="ĐĂNG" />
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="NHẬP" />
                    </TextBlock>

                    <Border Panel.ZIndex="1" BorderBrush="#5D7B6F" BorderThickness="0 5 0 5" 
                            Width="20" Background="#A4C3A2" HorizontalAlignment="Stretch" 
                            Margin="0 35 -55 35"/>
                </Grid>
            </Border>
            <Grid x:Name="grCongDan">
                <Grid.RenderTransform>
                    <TranslateTransform X="-850"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grCongDan"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-850" To="-200"
                                                 BeginTime="0:0:1.1"
                                             Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Border BorderBrush="#E97254" Height="30" BorderThickness="0 0 5 0"
                    Background="#5D7B6F" VerticalAlignment="Bottom" Margin="0 0 10 25">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-22"/>
                    </Border.RenderTransform>
                    <TextBlock VerticalAlignment="Center" Foreground="White" 
                           FontSize="20" Margin="0 0 20 0" HorizontalAlignment="Right"
                           Text="C H O   B Ạ N"/>
                </Border>
            </Grid>
            <Grid x:Name="grCuaMoi">
                <Grid.RenderTransform>
                    <TranslateTransform X="-850"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grCuaMoi"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-850" To="-200"
                                             BeginTime="0:0:1.3"
                                             Duration="0:0:0.25">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Border BorderBrush="#E97254" Height="30" BorderThickness="0 0 5 0"
                    Background="#5D7B6F" VerticalAlignment="Bottom" Margin="0 0 35 65">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-22"/>
                    </Border.RenderTransform>
                    <TextBlock VerticalAlignment="Center" Foreground="White" 
                           FontSize="20" Margin="0 0 20 0" HorizontalAlignment="Right"
                           Text="T U Y Ệ T   V Ờ I"/>
                </Border>
            </Grid>
            <Grid x:Name="grNiemTin">
                <Grid.RenderTransform>
                    <TranslateTransform X="-850"/>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grNiemTin"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-850" To="-200"
                                             BeginTime="0:0:1.55"
                                             Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Border BorderBrush="#E97254" Height="30" BorderThickness="0 0 5 0"
                    Background="#5D7B6F" VerticalAlignment="Bottom" Margin="0 0 60 105">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-22"/>
                    </Border.RenderTransform>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                           Foreground="White" FontSize="20" Margin="0 0 20 0"
                           Text="L Ự A   C H Ọ N"/>
                </Border>
            </Grid>
            <Border x:Name="borderTilteBox" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" BorderBrush="White" 
                    BorderThickness="0 5 0 5" Height="150" Width="35"
                    Background="#E97254" Margin="0 5 20 0">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="-200"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="borderTilteBox"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 From="-200" To="0"
                                                 BeginTime="0:0:1.8" Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Border Margin="0 10 0 10" CornerRadius="5" Background="#03435F">
                        <StackPanel VerticalAlignment="Center">
                            <Button x:Name="btnTat" Width="25" Background="Transparent" Click="btnTat_Click">
                                <Button.Resources>
                                    <BitmapImage x:Key="imgTatCam" UriSource="/HinhAnh/TatManHinhCam.png"/>
                                    <BitmapImage x:Key="imgTatTrang" UriSource="/HinhAnh/TatManHinhTrang.png"/>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource btnHinhAnh}">
                                        <Setter Property="Tag" Value="{StaticResource imgTatTrang}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Tag" Value="{StaticResource imgTatCam}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnAnManHinh" Width="25" Background="Transparent" Click="btnAnManHinh_Click">
                                <Button.Resources>
                                    <BitmapImage x:Key="imgAnTrang" UriSource="/HinhAnh/AnManHinhTrang.png"/>
                                    <BitmapImage x:Key="imgAnCam" UriSource="/HinhAnh/AnManHinhCam.png"/>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource btnHinhAnh}">
                                        <Setter Property="Tag" Value="{StaticResource imgAnTrang}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Tag" Value="{StaticResource imgAnCam}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border x:Name="borderDanhDau" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" BorderBrush="White" 
                    BorderThickness="0 5 0 5" Background="#E97254"
                    Height="150" Width="35" Margin="20 0 0 5">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="200"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="borderDanhDau"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 From="200" To="0" 
                                                 BeginTime="0:0:1.8" Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Border x:Name="boderNhap" Background="#64A587" Margin="100 250 100 250" CornerRadius="30">
                <Border.RenderTransform>
                    <TranslateTransform X="-500"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="boderNhap"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                 From="-500" To="0" 
                                                 BeginTime="0:0:2.2" Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Grid Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <StackPanel>
                            <Label Foreground="White" Content="Tên tài khoản"/>
                            <Label Foreground="White" Content="Mật khẩu"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="txtTenTaiKhoan" Text="{Binding TenTaiKhoan}" Style="{StaticResource tbxNoiDung}"
                                 KeyDown="txtTenTaiKhoan_KeyDown"/>
                        <Border BorderThickness="1" BorderBrush="#FF959595" Background="White" 
                                CornerRadius="10" Margin="20 5 20 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox PasswordChanged="pswMatKhau_PasswordChanged" x:Name="pswMatKhau" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                                             Height="30" Padding="2 5 0 2"
                                             KeyDown="pswMatKhau_KeyDown">
                                    <PasswordBox.Style>
                                        <Style TargetType="PasswordBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=btnAnHienMatKhau,Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </PasswordBox.Style>
                                </PasswordBox>
                                <TextBox x:Name="txtMatKhau"  TextChanged="txtMatKhau_TextChanged" Background="Transparent" BorderThickness="0" Margin="0" Height="30" Padding="2 4 0 2" 
                                         Visibility="{Binding ElementName=btnAnHienMatKhau, Path=IsChecked, Converter={StaticResource bool}}"
                                         Text="{Binding MatKhau,UpdateSourceTrigger=PropertyChanged}"/>
                                <ToggleButton x:Name="btnAnHienMatKhau" Grid.Column="1" Width="30" Height="30">
                                    <ToggleButton.Resources>
                                        <BitmapImage x:Key="imgHienMatKhauDen" UriSource="/HinhAnh/HienMatKhau.png"/>
                                        <BitmapImage x:Key="imgHienMatKhauTim" UriSource="/HinhAnh/HienMatKhauTim.png"/>
                                        <BitmapImage x:Key="imgAnMatKhau" UriSource="/HinhAnh/AnMatKhau.png"/>
                                    </ToggleButton.Resources>
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource tbtnKichThuocMenu}">
                                            <Setter Property="Content" Value="ĐĂNG XUẤT"/>
                                            <Setter Property="TextBlock.Text" Value="Đăng xuất"/>
                                            <Setter Property="Image.Source" Value="{StaticResource imgHienMatKhauDen}"/>
                                            <Setter Property="Tag" Value="{StaticResource imgHienMatKhauTim}"/>
                                            <Setter Property="DataContext" Value="{StaticResource imgAnMatKhau}"/>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Button x:Name="btnDangNhap" Margin="0 30 0 0" Width="150" Height="30" 
                                Content="Đăng Nhập" Click="btnDangNhap_Click">
                            <Button.Resources>
                                <BitmapImage x:Key="imgDangNhapTim" UriSource="/HinhAnh/DangNhapTim.png"/>
                                <BitmapImage x:Key="imgDangNhapDen" UriSource="/HinhAnh/DangNhapDen.png"/>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource btnHinhAnh}">
                                    <Setter Property="Tag" Value="{StaticResource imgDangNhapDen}"/>
                                    <Setter Property="Background" Value="#FFB5E3CA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#A4C3A2"/>
                                            <Setter Property="Foreground" Value="#947BD3"/>
                                            <Setter Property="Tag" Value="{StaticResource imgDangNhapTim}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
