QuanLiKhachSan/UcDoanhThu.xaml

<UserControl x:Class="QuanLiKhachSan.UcDoanhThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiKhachSan"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Margin="10" Background="#FFF9AB80">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" VerticalAlignment="Center" Margin="5 0 5 0">Doanh thu: </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding TongDoanhThu}" Margin="5 0 5 0" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" VerticalAlignment="Center" Margin="2 0 5 0">đ</TextBlock>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" Margin="10" Background="#C7D7FB" Grid.Column="1">
                <Border.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Margin" Value="10 5 10 5"/>
                    </Style>
                    <Style TargetType="Button" x:Key="btnThongKe">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="10 5 10 5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" CornerRadius="10" Background="#8F89B7">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0" TextBlock.Foreground="White"
                                                              Content="{TemplateBinding Content}" TextBlock.FontSize="17"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#3C284B"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Từ:"/>
                    <Border MaxWidth="150px" Grid.Column="1" BorderThickness="1" BorderBrush="#FF959595" Background="White" 
                                        CornerRadius="10" Margin="0 5 10 5">
                        <DatePicker x:Name="dtpNgayBatDau" Height="30" Margin="0" Background="Transparent" 
                                                BorderBrush="Transparent" SelectedDate="{Binding NgayBatDau}"
                                                SelectedDateChanged="dtpNgayBatDau_SelectedDateChanged"/>
                    </Border>
                    <Label Grid.Column="2" Content="Đến:"/>
                    <Border MaxWidth="150px" Grid.Column="3" BorderThickness="1" BorderBrush="#FF959595" Background="White" 
                                        CornerRadius="10" Margin="0 5 10 5">
                        <DatePicker x:Name="dtgNgayKetThuc" Height="30" Margin="0" Background="Transparent" 
                                                BorderBrush="Transparent" SelectedDate="{Binding NgayKetThuc}"
                                                SelectedDateChanged="dtgNgayKetThuc_SelectedDateChanged"/>
                    </Border>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnMotNamQua" Style="{StaticResource btnThongKe}" Content="Một năm qua"
                                    Click="btnMotNamQua_Click"/>
                        <Button Grid.Column="1" x:Name="btn6ThangQua" Click="btn6ThangQua_Click"
                                    Style="{StaticResource btnThongKe}" Content="Sáu tháng qua"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
        <Border Margin="10" CornerRadius="20" Background="#FFF9EC" Grid.Row="2">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Mốc thời gian" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Số lượng"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
